# This resource exists to expose the log-linker container image to gravity app import
apiVersion: v1
kind: Pod
metadata:
  name: loglink
spec:
  containers:
  - name: log-linker
    image: log-linker:latest
